body[data-theme="light"] .mesProjets,
body[data-theme="light"] .projetContent,
body[data-theme="light"] .projetDescription p,
body[data-theme="light"] .projetNumber h3 {
  color: var(--text-light);
}
.mesProjets {
    display: flex;
    flex-direction: column;
    gap: 50px;
    /* width: 100vw; */
}
.modalButton {
    background-color: transparent;
    border: none;
    width: 95%;
    cursor: pointer;
}



.projetContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
        scale: 0.4;
    opacity: 0;
    transform: translateY(0);
    animation: fadeup;
    animation-timeline: view();
    color: var(--text-dark);


}

@keyframes fadeup {

    60% {
        transform: translateY(0);
        scale: 1;
        opacity: 1;
    }

    100% {
        transform: translateY(-100%);
        scale: 0.4;
        opacity: 0;
    }
}
.imgWork {
    display: flex;
    gap: 25px;
  }
  
  .imgWork img {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    object-fit: cover;
}


.projetDescription li {
    text-align: center;
}

.projetNumber h3{
  
    font-family: var(--thirdfont);
    font-size: clamp(3rem, 0.9936rem + 9.172vw, 12rem);}
.projetDescription h4 {
  color: var(--text-dark);
  font-size: clamp(1rem, 0.8217rem + 0.8153vw, 1.8rem);
  font-weight: 100;
  font-family: var(--thirdfont);
  color: var(--colororange);
}

.customModalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  /* Conteneur de la modal */
  .customModal {

    padding: 4rem 3rem 4rem 1rem;
    border-radius: 10px;
    width: 100%;
    animation: scaleIn 0.8s ease-in-out;
    position: relative;
    z-index: 9999;
  }
  
  
  /* Animation de la modal */
  @keyframes scaleIn {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  /* Bouton de fermeture */
  .closeButton {
    display: flex;
    border: none;
    font-size: clamp(1rem, 0.8885rem + 0.5096vw, 1.5rem);
    background-color: transparent;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
  }
  
  .modalImages {
    display: flex;
    flex-direction: column;
    gap: 10PX;

  }

  .imgPrincipale img{
    height: 400px;
    width: 710px;
    object-fit: cover;
  }

  .imgSecondaire {
    display: flex;
    gap: 10px;
  }

  .imgSecondaire img {
    height: 400px;
    width: 350px;
    object-fit: cover;
  }

  .imgTertiaire{
    display: flex;
    gap: 3%;
  }

  .imgTertiaire img {
    height: 400px;
    width: 3%;
    object-fit: cover;
  }

  .imgTertiaire img:hover {
    transition: width 0.5s ease;
    width: 90%;
  }

  
  .gridModale {
    margin-left: 1%;
    display: flex;
    gap: 2rem;
    align-items: center;
    height: 100vh;
  }
.gridContainer {
    padding-top: 2%;
    display: flex;
}

  .gridMiddle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
  }


  .gridMiddle h4{
    text-align: center;
    height: 400px;
    font-size: clamp(5rem, 2.7707rem + 10.1911vw, 15rem);
    font-family: var(--thirdfont);
    font-weight: 100;
    line-height: 1.5;
    color: transparent;
    -webkit-text-stroke: 1.5px white;

  }

  .descProjet {
    color: white;
    height: 100%;
    width: 35%;
    padding-left: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-left: 1px solid white;
  }

  .descProjet p,  .descProjet a {
    font-family: "Beiruti";
    font-weight: 100;
    word-spacing: 5px;
    font-size: clamp(0.8rem, 0.7108rem + 0.4076vw, 1.2rem);
        text-transform: uppercase;
  }

  .descProjet h2{
    color: var(--colororange);
    font-family: var(--thirdfont);
    font-size: clamp(2rem, 1.5541rem + 2.0382vw, 4rem);
  }

  .projetType h5, .projetStack h5, .projetLien h5 {
    font-family: var(--thirdfont);
    font-weight: 100;
    font-size: clamp(1.5rem, 1.1656rem + 1.5287vw, 3rem);
  }
  
  @media screen and (max-width: 1600px ) {
    .imgWork img:first-child {
      height: 280px;
      width: 400px;
    }

    .imgWork img:last-child {
      height: 280px;
      width: 200px;
    }
    .imgPrincipale img{
      height: 300px;
      width: 100%;
      object-fit: cover;
    }
    .imgSecondaire img {
      height: 300px;
      width: 300px;
    }

    .imgTertiaire img {
      height: 300px;
      width: 3%;
    }

    .gridMiddle {
      height: 100%;
      gap: 0;
    }
    .gridMiddle h4 {
      height: 375px;
    }
   
  
  
  
  }

  @media screen and (max-width: 1025px ) {
    .modalButton, .projetContent{
      width: 100%;
    }
    .projetContent {
      display: flex;
      flex-direction: column;
    }

    .imgWork img {
      height: 200px;
      width: 300px;
    }
    #logoMediaQuerie{
      display: none;
    }
  
  .customModal {

    padding: 2rem;
  }
    .projetContent {
      margin: 0 5%;
    }
    .gridModale {
      flex-direction: column;
      justify-content: start;
      gap: 4rem;
    }
.gridMiddle {
  height: 200px;
}
 
    .gridMiddle h4{
      display: none;
   
  
    }
    .descProjet {
      width: 100%;
      height: 30%;
      margin-top: 8%;
      padding: 0 8%;
      gap: 1rem;
      justify-content: start;      
    }

    .imgPrincipale img {
      height: 250px;
      width: 100%;
    }

    .gridContainer {
      flex-direction: column;
    }
.closeButtonContainer {
  margin-top: 15%;
}

    .imgSecondaire img {
     display: none;
  }

  .imgTertiaire {
    display: flex;
  }
  .imgTertiaire img {
    height: 225px;
    width: 325px;

  }
}

@media screen and (max-width: 480px ) {
  .modalButton, .projetContent{
    width: 100%;
  }
  .projetContent {
    display: flex;
    flex-direction: column;
  }
  .projetDescription {
    margin-top: 2%;
  }
  .imgWork{
margin-left: 10%;
  }
  #logoMediaQuerie{
    display: none;
  }

.customModal {

  padding: 3rem 1rem 2rem 1rem;
}
  .projetContent {
    margin: 0 5%;
  }
  .gridModale {
    padding-top: 2%;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
  }

  .descProjet {
    width: 100%;
    height: 30%;
    padding: 0 5%;
    margin-top: 20%;
    justify-content: space-around;
    
  }

  .imgPrincipale img {
    height: 150px;
    width: 300px;
  }

  .gridContainer {
    flex-direction: column;
  }
.closeButtonContainer {
margin-top: 5%;
}

.imgTertiaire {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.imgTertiaire img {
  height: 125px;
  width: 300px;

}
  .imgSecondaire img {
    height: 150px;
    width: 145px;
}

}

